spring.application.name=dbs-spring-boot-docker
server.servlet.context-path=/api/v1
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
server.port=8088
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/dbs-docker
spring.datasource.username=dbs
spring.datasource.password=dbs123
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://postgres:5432/dbs-docker
spring.flyway.user=dbs
spring.flyway.password=dbs123
spring.flyway.locations=classpath:/db/migration